@import "blogs.css";

@import "blogpost.css";



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top{
    height: 150px; 
    align-items: center;   
}

.top .const ul{   
    margin-left: 85%;
    display: inline-block;
    margin-top: 50px;
    position: absolute;
    font-size: 20px;
    list-style-type: none;   
}

.top .const ul li{
    display: inline-block;
    padding: 10px;
    font-family: cursive;
    cursor: pointer;  
}

.top .const ul li img{
    vertical-align: middle;
}

.top .const ul li a:hover{
    color: #d4af37;
}

.top .const ul li span{
    position: absolute;
    font-size: x-small;
    border-radius: 30px;
    border: solid red;
    background-color: rgb(241, 50, 50);
    color: white;
   vertical-align: top; 
}

.logo img{
    display: flex;
    align-content: center;
    height: 150px;
    width: 180px;
    margin: auto;
}

body{
    overflow-x: hidden;
    font-family: 'Raleway Regular';
}

.containers{
    max-width: 1200px;
    padding: 0px;
    margin: auto; 
    
}

.navbar{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 3px solid #d4af37;
    border-top: 3px solid #d4af37;
}

nav{
    flex: 1;
    text-align: center;
    border-color: #fff;
}

nav ul{
    display: inline-block;
    list-style-type: none;

    
}
nav ul li{
    display: inline-block;
 
    
}

nav ul li a{
    color: black;
    display: block;
    padding: 0 10px;
    line-height: 50px;
    font-size: 18px;
    
    transition: .2s;
  }

  nav ul li a:hover,
  nav ul li a.active{
    color:#d4af37;
  }

  nav ul li:hover > ul{
    
    opacity: 1;
    visibility: visible;
    
  }

  nav ul ul{
    
    background-color: white;
    position: absolute;
    border-top: 1px solid #d4af37;
    opacity: 0;
    visibility: hidden;
  }

a{
    text-decoration: none;
    color: black;
    
}

section{
    padding: 2rem 9%;
}



.btn1{
    margin-top: 1rem;
    display: inline-block;
    padding: .5rem 1rem;
    font-size: 1.7rem;
    background: #fff;
    font-weight: 100;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}

.btn1:hover{
    background-color: rgb(6, 168, 6);
    color: #fff;
    letter-spacing: .1rem;
}

.home{
    margin-top: 50px;
    padding: 0;
}

.home .home-slider .box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-size: cover;
    background-position: center;
}

.home .home-slider .box .content{
    text-align: center;
    margin-right: 65%;
    margin-bottom: 20rem;
}

.home .home-slider .box .content h3{
    font-size: 4rem;
    color: red;
    transition-delay: .2s;
}

.home .home-slider .box .content p{
    font-size: 2.5rem;
    color: darkmagenta;
    transition-delay: .4s;
    padding: 1rem 0;
}

.home .home-slider .box .content button{
    transition-delay: .6s;
}

.home .home-slider .box .content > *{
    transform: translateY(2rem);
    opacity: 0;
}

.home .home-slider .swiper-slide-active .content > *{
    transform: translateY(0rem);
    opacity: 1;
}

.home .home-slider .swiper-button-next{
    right: 4rem;
    color: #fff;
    
}

.home .home-slider .swiper-button-prev{
    left: 4rem;
    color: #fff;
    
}

.home .home-slider .swiper-button-next:hover,
.home .home-slider .swiper-button-prev:hover{
    color: palevioletred;
}

.home .home-slider:hover .swiper-button-next,
.home .home-slider:hover .swiper-button-prev{
    opacity: 1;
}

@media (max-width:450px){
    .home .home-slider .swiper-button-next,
    .home .home-slider .swiper-button-prev{
        display: none;
        
    }
    
    
}


section.top-products{
    background: gainsboro;
}

.section-heading{
    font-family: 'Raleway-bold';
    text-align: center;
    position: relative;
    margin-bottom: 4rem;
}

.section-heading::after{
    content: '';
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-image: url(../images/horizontal-design.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;

}   

section.top-products .product-slider .product-card{
    background: white;
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .product-slider .product-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid black;
    opacity: 0.8;
    margin: 1rem 0;
}



section.top-products .product-slider .product-card h2{
    font-family: 'Raleway Bold';
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}
section.top-products .product-slider .product-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .product-slider .product-card .stars img{
    margin-right: 0.25rem;
}

section.top-products .product-slider .product-card .price{
    font-family: 'Raleway Medium';
    color: red;
    margin-bottom: 1rem;
}

section.top-products .product-slider .product-card button{
    font-family: 'Raleway Medium';
    color: black;
    background: white;
    border: 2px solid #d4af37;
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease; 
}

section.top-products .product-slider .product-card button:hover{
    background: #d4af37;
    color: white;
}

.product-slider .product-card button img{
    background: #d4af37;
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

section.top-products .product-slider{
    display: flex;
    justify-content: center;
    margin-right: 40px;
    margin-left: 120px;
}

.slick-slide{
    margin: 0 22px;
}

.slick-list{
    margin: 0 -22px;
}

.top-products .slider-btn{
    
    border: none;
    background: #d4af37;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%; 
    left: 2rem;
    z-index: 1;
}

.next-btn{
    position: absolute;
    top: 46%; 
    right: -3rem;
    z-index: 1;
}

.top-products .slider{
    position: relative;
    justify-content: center;
}

.top-products .btn-wrapper{
    margin-top: 2rem;
}


.slick-track{
    padding: 1rem 0;
}

section.top-products .container2 .btn-wrapper button{
    background-color: #d4af37;
}

.big-deal{
    padding: 2rem 9%;
    background-image: url(/images/gift.jpg);
    background-size: 100% 100%;
    height: 350px;
    
}

.adv{
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    

}



.gift {
    position: absolute;
    align-content: center;
    font-size: 80px;
    margin-top: 250px;
    right: 16px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  

 @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }



 }

.text-pure{
    color: white;
}

footer{
    background: black;
    padding: 4rem 0;
}

footer .container-f{
    display: flex;
    color: whitesmoke;

}

footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .box ul{
    list-style-type: none;
}

footer .box ul li a{
    color: whitesmoke;
    text-decoration: none;
    transition: all .3s ease;
}

footer .box ul li a:hover{
    color: #d4af37;
}

footer .box h3{
    border-bottom: 1px solid #d4af37;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
    
}

footer .box:nth-child(4) > div{
    display: flex;
    justify-content: center;
    
}

footer .box:nth-child(4){
    text-align: left;
}

footer .box:nth-child(4) h3{
    text-align: center;
}

footer .box:nth-child(4) > div img{
    margin-right: 1rem;
}

footer .box:nth-child(4) ul li{
    margin-bottom: 1.5rem;
}

footer.copyright{
    padding: 1rem 0;
    background: #d4af37;
    color: whitesmoke;
    text-align: center;
    font-size: 0.75rem;
}

.contact{
    font-family: 'Raleway Bold';
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact::after{
    content: '';
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-image: url(../images/horizontal-design.png);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -40px;

}



.container1{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    margin-bottom: 4rem;
    margin-top: 4rem;
    margin-left: 6rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
}
.container1 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.container1 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}
.container1 .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #d4af37;
    margin-bottom: 1rem;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-side .message-box{
    min-height: 110px;
}
.right-side .input-box textarea{
    padding-top: 6px;
}
.right-side .button{
    display: inline-block;
    margin-top: 12px;
    border: 2px solid #d4af37;
    border-radius: 6px;
}
.right-side .button input[type="submit"]{
    color: black;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: whitesmoke;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
    background: #d4af37;
}
  
@media (max-width: 950px) {
.container1{
    width: 90%;
    padding: 30px 40px 40px 35px ;
}
.container1 .content .right-side{
    width: 75%;
    margin-left: 55px;
}


}
@media (max-width: 820px) {
.container1{
    margin: 40px 0;
    height: 100%;
}
.container1 .content{
    flex-direction: column-reverse;
}
.container1 .content .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.container1 .content .left-side::before{
    display: none;
}
.container1 .content .right-side{
    width: 100%;
    margin-left: 0;
}
}
  
.containerlr {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}
    
.forms-containerlr {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
    
.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}
    
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
    
form.sign-up-form {
    opacity: 0;
    z-index: 1;
}
    
form.sign-in-form {
    z-index: 2;
}
    
.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}
    
.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}
    
.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}
    
.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}
    
.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}
    
.btn {
    width: 150px;
    background-color: #d4af37;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}
    
.btn:hover {
    background-color: #e4c04d;
}

.panels-containerlr {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
    
.containerlr:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #d4af37 0%, #d8af2a 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}
    
.image {
    width: 70%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}    

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.containerlr.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.containerlr.sign-up-mode .left-panel .image,
.containerlr.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.containerlr.sign-up-mode .signin-signup {
    left: 25%;
}

.containerlr.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.containerlr.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.containerlr.sign-up-mode .right-panel .image,
.containerlr.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.containerlr.sign-up-mode .left-panel {
    pointer-events: none;
}

.containerlr.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .containerlr {
    min-height: 800px;
    height: 100vh;
    }
    .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .containerlr.sign-up-mode .signin-signup {
    left: 50%;
    }

    .panels-containerlr {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
    }

    .right-panel {
    grid-row: 3 / 4;
    }

    .left-panel {
    grid-row: 1 / 2;
    }

    .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
    }

    .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
    }

    .panel h3 {
    font-size: 1.2rem;
    }

    .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
    }

    .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
    }

    .containerlr:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
    }

    .containerlr.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
    }

    .containerlr.sign-up-mode .left-panel .image,
    .containerlr.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
    }

    .containerlr.sign-up-mode .right-panel .image,
    .containerlr.sign-up-mode .right-panel .content {
    transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
    transform: translateY(300px);
    }

    .containerlr.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
    padding: 0 1.5rem;
    }

    .image {
    display: none;
    }
    .panel .content {
    padding: 0.5rem 1rem;
    }
    .containerlr {
    padding: 1.5rem;
    }

    .containerlr:before {
    bottom: 72%;
    left: 50%;
    }

    .containerlr.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
    }
}

/* about us */
.about-container{
    margin-right: 40vh;
    margin-left:40vh;
    background-color:  pink;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.about-container h1{
    text-align: center;
}

.about-container p{
    justify-content: center;
    font-size: 20px;
}

/* consumer policy */
.cp-container{
    
    margin-right: 40vh;
    margin-left:40vh;
    background-color:  #D1FAE5;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.cp-container h1{
    text-align: center;
}

.cp-container p{
    justify-content: center;
    font-size: 20px;
}
.cp-container li{
    text-decoration: none;
   font-size: 22px ;
   padding: left 30px;
   margin-left: 30px;
}

.cp-container a{
    font-weight: bolder;
    color: #4C1D95;
}

.cp-container a:hover{
    color: #EC4899;

}


